<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1442</width>
    <height>731</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Annoytator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="videoDisplayFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>631</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="frameViewLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>611</width>
       <height>481</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="loadVideoButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>620</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Load video file</string>
    </property>
    <property name="text">
     <string>Load video</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prevFrameButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>620</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Move back 1 frame (hotkey: S) [use A to move 10 frames]</string>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextFrameButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>620</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Move forward 1 frame (hotkey: D) [Use F to move 10 frames]</string>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goToFrameButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>560</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Go to given frame</string>
    </property>
    <property name="text">
     <string>Go to frame:</string>
    </property>
   </widget>
   <widget class="QLabel" name="videoDescLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Video</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>731</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Annotations</string>
     </attribute>
     <widget class="QTableView" name="annotationView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>701</width>
        <height>431</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Use delete to remove selected row</string>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="loadAnnotationButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Load existing annotations</string>
      </property>
      <property name="text">
       <string>Load annotations</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addEventsButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>450</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Add events to list</string>
      </property>
      <property name="text">
       <string>Add event</string>
      </property>
     </widget>
     <widget class="QListWidget" name="eventListWidget">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>450</y>
        <width>291</width>
        <height>151</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="saveAnnotationButton">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>527</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Save annotations</string>
      </property>
      <property name="text">
       <string>Save annotations</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteEventsButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>530</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="statusTip">
       <string>Delete events from list</string>
      </property>
      <property name="text">
       <string>Delete event</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Display data</string>
     </attribute>
     <widget class="QComboBox" name="xCoorBox">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>500</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="xCoorLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>480</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X-coordinate</string>
      </property>
     </widget>
     <widget class="QLabel" name="yCoorLabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>480</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Y-coordinate</string>
      </property>
     </widget>
     <widget class="QComboBox" name="yCoorBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>500</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="displayDataButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>500</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Display data</string>
      </property>
      <property name="text">
       <string>Display data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadDataButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>500</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Load data to be displayed</string>
      </property>
      <property name="text">
       <string>Load data</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>701</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="plotLayout"/>
     </widget>
     <widget class="QSlider" name="frameSlider">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>450</y>
        <width>611</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="connectVideoBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>560</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Check this to</string>
      </property>
      <property name="text">
       <string>Connect X-coordinate to video</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="displayEventsBox">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>560</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Display events</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="frameNumberEdit">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>560</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="videoDescLabel_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Annotations and Data</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1442</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuAnnotations">
    <property name="title">
     <string>Annotations</string>
    </property>
    <addaction name="actionSettings_2"/>
    <addaction name="actionSave_as_2"/>
    <addaction name="actionAutosave"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionSettings_3"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuVideo"/>
   <addaction name="menuAnnotations"/>
   <addaction name="menuData"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save project</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save project as...</string>
   </property>
  </action>
  <action name="actionSave_as_2">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionAutosave">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autosave</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSettings_3">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
